<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            background-color: skyblue;
            width: 40%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 30vh;
        }
        input{
            width: 55%;
            display: block;
            margin-top: 5px;
        }
        /* employee section */
        .con
        {
            border: 1px solid red;
            height: 30vh;
            width: 30%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text" id="userName">
        <input type="password" id="password">
        <input type="submit" id="btn">
        <p id="demo"></p>
    </div>

    <!-- <select name="" id="">
        <option value="select">select</option>
        <option value="chekc">delhi</option>
        <option value="chekc">Rajiv Chowk</option>
        <option value="chekc">Batinda</option>
    </select> -->
    

<!-- employee data  -->
<div class="con">
    <input type="text" id="try">
    
    <p id="n1"></p>
    <p id="n2"></p>
    <p id="n3"></p>
    <p id="n4"></p>
   
    <button class="btn">check</button>
</div>


    <script src="tut3.js"></script>
</body>
</html>