<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .app {
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .time-select,
      .sound-picker,
      .player-container {
        flex: 1;
        height: 80%;
      }
      .time-select {
        background-color: lightblue;
      
      }
      .sound-picker {
        /* flex: 3; */
        background-color: lightgreen;
      }
      .player-container
      {
        background-color: yellow;
      }
      button
      {
        display: flex;
        flex-direction: column;
        margin-top: 3px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="time-select">
        <button data-time="120">2 Minutes</button>
        <button data-time="300">5 Minutes </button>
        <button data-time="600"> 10 Minutes</button>
      </div>
      <div class="player-container">
        
      </div>
      <div class="sound-picker">
        <button data-sound=""></button>
      </div>
    </div>
  </body>
</html>
