<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #cont {
        border: 1px solid;
        max-width: 300px; /* not fix width*/
        background: linear-gradient(135deg, #153677, #4e085f);
        color: white;
        padding: 10px;
      }
      #textDiv {
        height: 20vh;
        padding: 10px;
        border: 1px solid red;
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        position: relative;
      }
      textarea {
        height: 20vh;
      }

      #dltButton {
        margin-left: 5px;
        background-color: rgb(153, 146, 146);
        color: black;
        font-weight: bold;
        height: 34px;
        font-size: 33px;
      }
      .myDiv {
        border: 1px solid red;
        width: 208px;
        margin-top: 5px;
      }
      .mycontainer {
        border: 1px solid;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #myspan {
        border: 1px solid;
        background-color: yellow;
        cursor: pointer;
      }
      .div{
        border: 1px solid;
        width: 226px;
        display: flex;
        align-items: center;
      }
      .img-c
      {
        width: 30px;
        height: 30px;
        border: 1px solid;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div id="cont">
      <h2>create notes</h2>
      <button id="btn">Add notes</button>
    </div>
    <div id="container"></div>
   

    <script src="notesApp.js"></script>
  </body>
</html>
